UI.Layer/View/Drivers.xaml

<Page x:Class="UI.Layer.View.Drivers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:validation="clr-namespace:UI.Layer.Validation"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="400">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>
        <TextBlock Text="LISTADO DE CHOFERES" TextAlignment="Center" FontWeight="Bold" VerticalAlignment="Center"/>
        <ListView Grid.Row="1" Margin="0 4" ItemsSource="{Binding Drivers}" HorizontalContentAlignment="Stretch" SelectedItem="{Binding DriverSelected}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="2" Margin="-3 0">
                        <TextBlock Text="{Binding Name}" Margin="5 0 0 3"/>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Modificar" Command="{Binding EditCommand}"/>
                    <MenuItem Header="Eliminar" Command="{Binding DeleteCommand}"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.ColumnSpan="2">
                <TextBlock Text="Nombre"/>
                <TextBox x:Name="TxtName" Margin="0 4" Height="23">
                    <TextBox.Text>
                        <Binding Path="DriverName" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validation:StringEmptyValidation ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
            <Button Grid.Row="1" Grid.Column="1" Margin="4 4 0 0" Command="{Binding AddCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/UI.Layer;component/Images/add.ico" Height="15" Margin="0 0 5 0"/>
                    <TextBlock Text="Agregar" FontWeight="Bold" Margin="5 0 0 0"/>
                </StackPanel>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="IsEnabled" Value="False"/>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ElementName=TxtName, Path=(Validation.HasError)}" Value="False"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="True"/>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Grid.Row="1" Margin="0 4 2 0" Command="{Binding UpdateCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/UI.Layer;component/Images/icon-update.ico" Width="15" Margin="0 0 5 0"/>
                    <TextBlock Text="Modificar" FontWeight="Bold"/>
                </StackPanel>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="IsEnabled" Value="False"/>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ElementName=TxtName, Path=(Validation.HasError)}" Value="False"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="True"/>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Grid.Row="2" Margin="0 4 4 0" Command="{Binding DeleteCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/UI.Layer;component/Images/icon-delete.ico" Width="15" Margin="0 0 5 0"/>
                    <TextBlock Text="Eliminar" FontWeight="Bold"/>
                </StackPanel>
            </Button>
            <Button Grid.Row="2" Grid.Column="1" Margin="4 4 0 0" Command="{Binding CancelCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/UI.Layer;component/Images/icon-cancel.ico" Width="15" Margin="0 0 5 0"/>
                    <TextBlock Text="Cancelar" FontWeight="Bold"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Page>