UI.Layer/View/HourAssignment.xaml

<Page x:Class="UI.Layer.View.HourAssignment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:System="clr-namespace:System;assembly=mscorlib"
      xmlns:logic="clr-namespace:Logic.Layer.Contracts;assembly=Logic.Layer"
      xmlns:converters="clr-namespace:UI.Layer.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Page.Resources>
        <ResourceDictionary>
            <ObjectDataProvider x:Key="DaysOfWeek" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="logic:EDayOfWeek"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <converters:DriverStateConverter x:Key="DriverStateConverter"/>
            <converters:HourConverter x:Key="HourConverter"/>
            <converters:MultiRowStateConverter x:Key="MultiRowStateConverter"/>
            <converters:RowStateConverter x:Key="RowStateConverter"/>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>

        <ComboBox Grid.Column="3" Margin="0 2.5" ItemsSource="{Binding Source={StaticResource DaysOfWeek}}" SelectedValue="{Binding DayOfWeek}"/>

        <DataGrid Background="White" Margin="0 0 0 5" Grid.Row="1" Grid.ColumnSpan="3" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" ItemsSource="{Binding HourList}" SelectedItem="{Binding HourSelected}">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="NOMBRE" Width="*" Binding="{Binding Customer.Name}"/>
                <DataGridTextColumn IsReadOnly="True" Header="DIRECCION" Width="*" Binding="{Binding Customer.Address}"/>
                <DataGridTextColumn IsReadOnly="True" Header="LUGAR" Width="*" Binding="{Binding Place}"/>
                <DataGridTextColumn IsReadOnly="True" Header="HORA ENTRADA" Width="100" Binding="{Binding EntryTime, Converter={StaticResource HourConverter}}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="CHOFER" Width="150" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox IsEnabled="{Binding IsCanceled, Converter={StaticResource DriverStateConverter}}" 
                                      DisplayMemberPath="Name" SelectedItem="{Binding EntryDriver, UpdateSourceTrigger=PropertyChanged}" 
                                      SelectionChanged="ComboBox_Entry_SelectionChanged"
                                      ItemsSource="{Binding DataContext.Drivers, RelativeSource={RelativeSource FindAncestor, AncestorType=Page}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn IsReadOnly="True" Header="HORA SALIDA" Width="100" Binding="{Binding ExitTime, Converter={StaticResource HourConverter}}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="CHOFER" Width="150" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox IsEnabled="{Binding IsCanceled, Converter={StaticResource DriverStateConverter}}" 
                                      DisplayMemberPath="Name" SelectedItem="{Binding ExitDriver, UpdateSourceTrigger=PropertyChanged}" 
                                      SelectionChanged="ComboBox_Exit_SelectionChanged"
                                      ItemsSource="{Binding DataContext.Drivers, RelativeSource={RelativeSource FindAncestor, AncestorType=Page}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="ESTADO" Width="60" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding Path=DataContext.CancelTransportCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=Page}}" CommandParameter="{Binding}">
                                <Image Source="{Binding IsCanceled, Converter={StaticResource RowStateConverter}}" Width="18"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="35" IsReadOnly="True"></DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background">
                        <Setter.Value>
                            <MultiBinding Converter="{StaticResource MultiRowStateConverter}">
                                <Binding Path="EntryDriver"/>
                                <Binding Path="ExitDriver"/>
                                <Binding Path="IsCanceled"/>
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>

        <StatusBar Grid.Row="2" Grid.ColumnSpan="3" BorderBrush="Gray" BorderThickness="0 1 0 0">
            <StatusBarItem>
                <TextBlock Text="Estados: " Margin="5 0 0 0" FontWeight="Bold"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem Background="#FF3AFA6F" Margin="0 3">
                <TextBlock Text="{Binding AssignedCount,StringFormat='{}{0} Asignados'}" Margin="5 0" VerticalAlignment="Center"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem Background="Yellow" Margin="0 3">
                <TextBlock Text="{Binding IncompletedCount, StringFormat='{}{0} Icompletos'}" Margin="5 0" VerticalAlignment="Center"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem Background="#FFF23E3E" Margin="0 3">
                <TextBlock Text="{Binding CanceledCount, StringFormat='{}{0} Cancelados'}" Margin="5 0" VerticalAlignment="Center"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem Background="White" Margin="0 3">
                <TextBlock Text="{Binding NotAssignedCount, StringFormat='{}{0} No Asignados'}" Margin="5 0" VerticalAlignment="Center"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem HorizontalAlignment="Right">
                <Button Height="28" Padding="10 0" Click="Transports_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/UI.Layer;component/Images/grid.png" Height="15" Margin="0 0 5 0"/>
                        <TextBlock Text="Ver Asignaciones" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Page>
