UI.Layer/View/Transports.xaml

<Window x:Class="UI.Layer.View.Transports"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:logic="clr-namespace:Logic.Layer.Contracts;assembly=Logic.Layer"
        xmlns:converters="clr-namespace:UI.Layer.Converters"
        mc:Ignorable="d"
        Title="TRASLADOS PROGRAMADOS" WindowState="Maximized" Icon="/UI.Layer;component/Images/Icon.ico">
    <Window.Resources>
        <ResourceDictionary>
            <ObjectDataProvider x:Key="DaysOfWeek" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="logic:EDayOfWeek"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <converters:HourConverter x:Key="HourConverter"/>
            <converters:EntryHourVisibilityConverter x:Key="EntryHourVisibilityConverter"/>
            <converters:ExitHourVisibilityConverter x:Key="ExitHourVisibilityConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ComboBox Width="150" Margin="0 2.5" HorizontalAlignment="Right" ItemsSource="{Binding Source={StaticResource DaysOfWeek}}" SelectedValue="{Binding DayOfWeek}"/>
        <ScrollViewer Grid.Row="1">
            <ItemsControl x:Name="ItemsControlPanel" Background="White" ItemsSource="{Binding Drivers}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1" Margin="5" CornerRadius="2">
                            <StackPanel Margin="0 5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="1" Text="{Binding Name}" TextAlignment="Center" FontWeight="Bold"/>
                                    <Button Grid.Column="2" Width="20" Margin="0 0 5 5" ToolTip="Copiar como imagen al portapapeles [ Ctrl + C ]" HorizontalAlignment="Right" Click="Copy_To_Clipboard_Click">
                                        <Image Source="/UI.Layer;component/Images/image.jpg"/>
                                    </Button>
                                </Grid>
                                <DataGrid ItemsSource="{Binding Hours, NotifyOnSourceUpdated=True}" SelectedValue="{Binding Path=DataContext.HourSelected, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" AutoGenerateColumns="False" CanUserAddRows="False"  Sorting="DataGrid_Sorting" Initialized="DataGrid_Initialized">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn IsReadOnly="True" Width="*" Binding="{Binding Customer.Name}"/>
                                        <DataGridTextColumn IsReadOnly="True" Width="*" Binding="{Binding Customer.Address}"/>
                                        <DataGridTextColumn IsReadOnly="True" Width="*" Binding="{Binding Place}"/>
                                        <DataGridTextColumn IsReadOnly="True" Width="*" Binding="{Binding EntryTime, Converter={StaticResource HourConverter}}" SortMemberPath="EntryTime">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="TextAlignment" Value="Center"/>
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Value="False">
                                                            <DataTrigger.Binding>
                                                                <MultiBinding Converter="{StaticResource EntryHourVisibilityConverter}">
                                                                    <Binding/>
                                                                    <Binding RelativeSource="{RelativeSource AncestorType=DataGrid}" Path="DataContext"/>
                                                                </MultiBinding>
                                                            </DataTrigger.Binding>
                                                            <DataTrigger.Setters>
                                                                <Setter Property="Visibility" Value="Hidden"/>
                                                            </DataTrigger.Setters>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn IsReadOnly="True" Width="*" Binding="{Binding ExitTime, Converter={StaticResource HourConverter}}">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="TextAlignment" Value="Center"/>
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Value="False">
                                                            <DataTrigger.Binding>
                                                                <MultiBinding Converter="{StaticResource ExitHourVisibilityConverter}">
                                                                    <Binding/>
                                                                    <Binding RelativeSource="{RelativeSource AncestorType=DataGrid}" Path="DataContext"/>
                                                                </MultiBinding>
                                                            </DataTrigger.Binding>
                                                            <DataTrigger.Setters>
                                                                <Setter Property="Visibility" Value="Hidden"/>
                                                            </DataTrigger.Setters>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                    </DataGrid.Columns>
                                    <DataGrid.InputBindings>
                                        <KeyBinding Command="{Binding Path=DataContext.DeleteCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" CommandParameter="{Binding}" Key="Delete"/>
                                    </DataGrid.InputBindings>
                                </DataGrid>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="3" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>